<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pokemon Database</title>

  <script src="L10-miniproject.js" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <style>
/* Task 1. Design a visually appealing landing page with Bootstap components and 
customs CSS styling with responsive design.  */


.header {    
    background: url('pokewallpaper.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);
}

.header-text {
    background-color: rgba(233, 170, 24, 0.998); 
    padding: 20px;
    border-radius: 10px; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

h3 {
    color: rgb(200, 80, 10);
    font-style: bold;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: whitesmoke;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

#pokemon-info {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
} 

#search-input, #search-button {
    padding: 10px;
    font-size: 16px;
    margin: 10px 5px 20px 0;
}

</style>
</head>

<body>

    <header id="header" class="jumbotron-fluid header">  
        <div class="container text-center">
            <div class="header-text">
                <h1>Hello, Pokemon Enthusiests!</h1>
                <p>Find information on all your favorite Pokemon </p>
            </div>
        </div>
    </header>

   <div class="container">
       <h1> Enter the name of a Pokemon to see their stats below!</h1>

<!-- Task 2. Pokemon Search page: -->
       <input type="text" id="search-input" placeholder="Enter Pokemon name">
       <button id="search-button">Search</button>

       <div id="pokemon-info"></div>
   </div>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 

</body>
</html>
